# CoronaPubQuiz

Clone the repo: `git clone git@gitlab.com:swtietz/coronapubquiz.git`

cd into project: `cd CoronaPubQuiz/CoronaPubQuiz`

install npm dependencies: `npm install .`

serve: `ng serve`




Additionally install:
```
npm install -g @angular/cli
npm install -g firebase-tools
```

and do:
```firebase login```

